{
  "name": "zhou-jing-art",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio site for Zhou Jing.",
  "scripts": {
    "check": "node tools/check-site.mjs && node tools/sync-page-shells.mjs --check",
    "sync:shells": "node tools/sync-page-shells.mjs",
    "serve": "node tools/static-server.mjs 8000",
    "smoke": "node tools/smoke-pages.mjs",
    "test:browser": "playwright test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
