{
  "name": "zhou-jing-art",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio site for Zhou Jing.",
  "scripts": {
    "check": "node tools/check-site.mjs",
    "serve": "python3 -m http.server 8000"
  },
  "engines": {
    "node": ">=20"
  }
}
